{
  "name": "andkirby/modman-generator",
  "description": "Simple script which helps generate modman file based update \"git ls-files\" command.",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Roslik",
      "email": "bizkirby@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "bin": [
    "bin/modman-generate"
  ],
  "autoload": {
    "psr-4": {
      "AndKirby\\ModmanGenerator\\": "src/ModmanGenerator"
    }
  }
}
